USE db_virmuda;

INSERT INTO wiki (name, birth, agency, group_name, debut, fandom, mbti, index_value) VALUES
('아이네', '1994년 (30세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '둘기', 'INFP', 'ine'),
('징버거', '1995년 10월 8일 (28세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '똥강아지', 'INTJ', 'jingburger'),
('릴파', '1996년 3월 9일 (28세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '박쥐단', 'ENFP', 'lilpa'),
('주르르', '1997년 6월 10일 (27세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '주폭도', 'INTP', 'jururu'),
('고세구', '1998년 (26세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '세균단', 'ENTP', 'gosegu'),
('비챤', '2000년 1월 16일 (24세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '라니', 'ENFJ', 'viichan'),
('아이리 칸나', '12월 2일 (1700세)', '스텔라이브', 'Mystic', '2023년 1월 7일', '비늘이', 'ISFP', 'kanna'),
('아야츠노 유니', '5월 21일 (4세)', '스텔라이브', 'Mystic', '2023년 1월 8일', '아르냥', 'ISTP', 'yuni'),
('시라유키 히나', '1월 5일 (18세)', '스텔라이브', 'Universe', '2023년 6월 10일', '해둥이', 'INFP', 'hina'),
('네네코 마시로', '2월 22일 (2세)', '스텔라이브', 'Universe', '2023년 6월 10일', '마로', 'INFJ-T', 'mashiro'),
('아카네 리제', '10월 1일 (700세)', '스텔라이브', 'Universe', '2023년 6월 11일', '피엔나', 'ISTJ', 'lize'),
('아하라시 타비', '9월 7일 (16세)', '스텔라이브', 'Universe', '2023년 6월 11일', '뿡댕이', 'INFJ', 'tabi'),
('텐코 시부키', '3월 21일 (1000세)', '스텔라이브', 'Cliché', '2024년 5월 18일', '이나리', 'ISFP, ESFP', 'shibuki'),
('아오쿠모 린', '5월 3일 (17세)', '스텔라이브', 'Cliché', '2024년 5월 18일', '쿠리미', 'ISFP', 'rin'),
('하나코 나나', '8월 7일 (불명)', '스텔라이브', 'Cliché', '2024년 8월 7일', '페토', 'ENFP', 'nana'),
('유즈하 리코', '4월 13일 (18세)', '스텔라이브', 'Cliché', '2024년 5월 19일', '치코', 'ISFP-T', 'riko'),
('허니츄러스', '2000년 3월 4일 (24세)', 'Project [ i ]', 'HONEYZ', '2023년 1월 7일', '허니비, 과메기단', 'ESTJ', 'honey'),
('아야', '2003년 4월 13일 (21세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 21일', '우유', 'ISFP', 'aya'),
('담유이', '2001년 9월 21일 (22세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 20일', '아담', 'INFJ', 'damyui'),
('디디디용', '2002년 6월 9일 (22세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 21일', '쑥떡이, 흑떡이', 'ESFP', 'dragon'),
('오화요', '12월 2일', 'Project [ i ]', 'HONEYZ', '2024년 1월 20일', '하용', 'INTP', 'ohwayo'),
('망내', '2003년 7월 25일 (20세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 21일', '꼬망이', 'INFJ', 'mangnae');


-- CALL proc_wiki_insert('아이네', '1994년 (30세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '둘기', 'INFP', 'ine');
-- CALL proc_wiki_insert('징버거', '1995년 10월 8일 (28세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '똥강아지', 'INTJ', 'jingburger');
-- CALL proc_wiki_insert('릴파', '1996년 3월 9일 (28세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '박쥐단', 'ENFP', 'lilpa');
-- CALL proc_wiki_insert('주르르', '1997년 6월 10일 (27세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '주폭도', 'INTP', 'jururu');
-- CALL proc_wiki_insert('고세구', '1998년 (26세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '세균단', 'ENTP', 'gosegu');
-- CALL proc_wiki_insert('비챤', '2000년 1월 16일 (24세)', '왁 엔터테인먼트', '이세계아이돌', '2021년 12월 17일', '라니', 'ENFJ', 'viichan');

-- CALL proc_wiki_insert('아이리 칸나', '12월 2일 (1700세)', '스텔라이브', 'Mystic', '2023년 1월 7일', '비늘이', 'ISFP', 'kanna');
-- CALL proc_wiki_insert('아야츠노 유니', '5월 21일 (4세)', '스텔라이브', 'Mystic', '2023년 1월 8일', '아르냥', 'ISTP', 'yuni');
-- CALL proc_wiki_insert('시라유키 히나', '1월 5일 (18세)', '스텔라이브', 'Universe', '2023년 6월 10일', '해둥이', 'INFP', 'hina');
-- CALL proc_wiki_insert('네네코 마시로', '2월 22일 (2세)', '스텔라이브', 'Universe', '2023년 6월 10일', '마로', 'INFJ-T', 'mashiro');
-- CALL proc_wiki_insert('아카네 리제', '10월 1일 (700세)', '스텔라이브', 'Universe', '2023년 6월 11일', '피엔나', 'ISTJ', 'lize');
-- CALL proc_wiki_insert('아하라시 타비', '9월 7일 (16세)', '스텔라이브', 'Universe', '2023년 6월 11일', '뿡댕이', 'INFJ', 'tabi');
-- CALL proc_wiki_insert('텐코 시부키', '3월 21일 (1000세)', '스텔라이브', 'Cliché', '2024년 5월 18일', '이나리', 'ISFP, ESFP', 'shibuki');
-- CALL proc_wiki_insert('아오쿠모 린', '5월 3일 (17세)', '스텔라이브', 'Cliché', '2024년 5월 18일', '쿠리미', 'ISFP', 'rin');
-- CALL proc_wiki_insert('하나코 나나', '8월 7일 (불명)', '스텔라이브', 'Cliché', '2024년 8월 7일', '페토', 'ENFP', 'nana');
-- CALL proc_wiki_insert('유즈하 리코', '4월 13일 (18세)', '스텔라이브', 'Cliché', '2024년 5월 19일', '치코', 'ISFP-T', 'riko');

-- CALL proc_wiki_insert('허니츄러스', '2000년 3월 4일 (24세)', 'Project [ i ]', 'HONEYZ', '2023년 1월 7일', '허니비, 과메기단', 'ESTJ', 'honey');
-- CALL proc_wiki_insert('아야', '2003년 4월 13일 (21세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 21일', '우유', 'ISFP', 'aya');
-- CALL proc_wiki_insert('담유이', '2001년 9월 21일 (22세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 20일', '아담', 'INFJ', 'damyui');
-- CALL proc_wiki_insert('디디디용', '2002년 6월 9일 (22세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 21일', '쑥떡이, 흑떡이', 'ESFP', 'dragon');
-- CALL proc_wiki_insert('오화요', '12월 2일', 'Project [ i ]', 'HONEYZ', '2024년 1월 20일', '하용', 'INTP', 'ohwayo');
-- CALL proc_wiki_insert('망내', '2003년 7월 25일 (20세)', 'Project [ i ]', 'HONEYZ', '2024년 1월 21일', '꼬망이', 'INFJ', 'mangnae');

-- COMMIT;